# bluosscrobbler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nicolasm/bluosscrobbler/: BluOSScrobblerRunner.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/config/: BluOSConfig.java  LiquibaseConfiguration.java  PersistenceConfiguration.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/controller/: BluOSStatusController.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/model/: BluOSEndpoint.java  BluOSStatus.java  PollingUrlParameters.java  ScrobbleStatus.java  TrackPlay.java  TrackPlayStatus.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/persistence/entity/: TrackPlayEntity.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/persistence/repository/: TrackPlayRepository.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/poller/: BluOSStatusPoller.java  ScheduledTask.java
src/main/java/com/nicolasm/bluosscrobbler/bluos/service/: BluOSStatusService.java  TrackPlayService.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/: ScrobblerCallback.java  ScrobblingCallback.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/exception/: RestExceptionHandler.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/callback/: LastfmCallback.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/config/: LastfmConfig.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/controller/: LastfmAuthController.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/exception/: LastfmException.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/model/: LastfmAuthEndpoint.java  LastfmAuthGetSessionResponse.java  LastfmAuthTokenResponse.java  LastfmEndpoint.java  LastfmRequestAuthUrlResponse.java  LastfmUrlParameterType.java  LastfmUrlParameters.java  LastfmUrlType.java  LastfmUserParameters.java  LastfmUserResponse.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/service/: LastfmAuthService.java  LastfmScrobbleService.java  LastfmUserService.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/utils/: LastfmUrlParametersHelper.java
src/main/java/com/nicolasm/bluosscrobbler/scrobbler/model/: Scrobbler.java  ScrobblerTrackPlay.java
src/main/resources/: application.yml  application.yml.example  logback.xml
src/main/resources/bluosscrobbler/bluos/: StatusResponse.xml  StatusResponse.xsd
src/main/resources/liquibase/: changelog.xml  liquibase.properties
src/main/resources/liquibase/changelog/: 000001_create_track_play_table.sql  000001_rollback.sql  000002_remove_etag_column.sql  000002_rollback.sql  000003_add_md5_checksum_column.sql
src/test/java/com/nicolasm/bluosscrobbler/bluos/poller/: BluOSStatusPollerTest.java  ScheduledTaskTest.java
src/test/java/com/nicolasm/bluosscrobbler/bluos/service/: BluOSStatusServiceTest.java  TrackPlayServiceTest.java
src/test/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/callback/: LastfmCallbackTest.java
src/test/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/service/: LastfmAuthServiceTest.java  LastfmUserServiceTest.java
src/test/java/com/nicolasm/bluosscrobbler/scrobbler/lastfm/utils/: LastfmUrlParametersHelperTest.java
src/test/java/com/nicolasm/bluosscrobbler/testutils/: TestUtils.java
src/test/resources/bluos/service/: long-polling-response-playing.xml  polling-response-paused.xml  polling-response-playing.xml  polling-response-stopped.xml
src/test/resources/lastfm/service/auth/: auth-getSession-error-response.json  auth-getSession-response.json
